DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123
DB_NAME=ser_consciente
MAIL_USER=ser.consciente.mx@gmail.com
MAIL_PASS=ukrwvvhmfstoyubw
RECAPTCHA_SECRET_KEY=6LdMbpEqAAAAAOHMbsOqgk4oSzwUqouzD62S5xF
PORT=5000